# HTTP Server - Redirect all traffic to HTTPS
server {
    listen 80;
    server_name _;  # Replace with your domain name if available
    return 301 https://$host$request_uri;
}

# HTTPS Server
server {
    listen 443 ssl;
    server_name _;  # Replace with your domain name if available

    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;  # Path to your SSL certificate
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;  # Path to your SSL key

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384";

    location / {
        proxy_pass http://web:5000;  # Make sure this matches the name of your Flask service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
